{
  "repository": "@oyo-design/suitedesign",
  "head": "specifyrc-json",
  "base": "main",
  "version": "2",
  "rules": [
    {
      "name": "SDTF",
      "parsers": [
        {
          "name": "to-sdtf",
          "output": {
            "type": "file",
            "filePath": "output/tokens.json"
             {
      "name": "CSS / Colors",
      "parsers": [
        {
          "name": "filter",
          "options": {
            "query": {
              "where": {
                "collection": "^Colors$",
                "select": {
                  "children": true
                }
          }
        }
      ]
    }
  ]
}
